spring.application.name=todo
spring.data.mongodb.uri = mongodb+srv://anant0036:r1qM5aKM4IlFFQyZ@cluster1.b7rt40a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=bhushan
spring.data.mongodb.auto-index-creation=true
